{"baike_id": "150920153", "pv": 0, "normalized": "华为"}
{"baike_id": "150920153", "pv": 0, "normalized": "华为官方旗舰店"}
{"baike_id": "150920153", "pv": 0, "normalized": "华为官方"}
{"baike_id": "150920153", "pv": 0, "normalized": "huawei/华为"}
{"baike_id": "150920153", "pv": 0, "normalized": "畅享"}
{"baike_id": "150920153", "pv": 0, "normalized": "huawei"}
{"baike_id": "149493505", "pv": 0, "normalized": "酷派官方旗舰店"}
{"baike_id": "149493505", "pv": 0, "normalized": "酷派官方"}
{"baike_id": "149493505", "pv": 0, "normalized": "酷派"}
{"baike_id": "149493505", "pv": 0, "normalized": "coolpad/酷派"}
{"baike_id": "149493505", "pv": 0, "normalized": "coolpad"}
{"baike_id": "106242777", "pv": 0, "normalized": "美图旗舰店"}
{"baike_id": "106242777", "pv": 0, "normalized": "美图"}
{"baike_id": "106242777", "pv": 0, "normalized": "meitu/美图"}
{"baike_id": "106242777", "pv": 0, "normalized": "t9"}
{"baike_id": "106242777", "pv": 0, "normalized": "meitu"}
{"baike_id": "280118779", "pv": 0, "normalized": "联想手机"}
{"baike_id": "280118779", "pv": 0, "normalized": "联想"}
{"baike_id": "280118779", "pv": 0, "normalized": "联想手机旗舰店"}
{"baike_id": "280118779", "pv": 0, "normalized": "lenovo"}
{"baike_id": "280118779", "pv": 0, "normalized": "lenovo/联想"}
{"baike_id": "818865699", "pv": 0, "normalized": "lg官方旗舰店"}
{"baike_id": "818865699", "pv": 0, "normalized": "lg官方"}
{"baike_id": "818865699", "pv": 0, "normalized": "lg"}
{"baike_id": "818865699", "pv": 0, "normalized": "LG"}
{"baike_id": "818865699", "pv": 0, "normalized": "LG官方"}
{"baike_id": "399178545", "pv": 0, "normalized": "诺基亚手机官方旗舰店"}
{"baike_id": "399178545", "pv": 0, "normalized": "诺基亚手机"}
{"baike_id": "399178545", "pv": 0, "normalized": "诺基亚手机官方"}
{"baike_id": "399178545", "pv": 0, "normalized": "nokia"}
{"baike_id": "399178545", "pv": 0, "normalized": "nokia/诺基亚"}
{"baike_id": "399178545", "pv": 0, "normalized": "诺基亚"}
{"baike_id": "101070466", "pv": 0, "normalized": "雷蛇"}
{"baike_id": "101070466", "pv": 0, "normalized": "雷蛇官方旗舰店"}
{"baike_id": "101070466", "pv": 0, "normalized": "雷蛇官方"}
{"baike_id": "101070466", "pv": 0, "normalized": "razer/雷蛇"}
{"baike_id": "101070466", "pv": 0, "normalized": "razer"}
{"baike_id": "107922698", "pv": 0, "normalized": "apple store 官方旗舰店"}
{"baike_id": "107922698", "pv": 0, "normalized": "apple store "}
{"baike_id": "107922698", "pv": 0, "normalized": "apple store 官方"}
{"baike_id": "107922698", "pv": 0, "normalized": "apple/苹果"}
{"baike_id": "107922698", "pv": 0, "normalized": "苹果"}
{"baike_id": "107922698", "pv": 0, "normalized": "apples"}
{"baike_id": "107922698", "pv": 0, "normalized": "Apple Store "}
{"baike_id": "107922698", "pv": 0, "normalized": "Apple Store 官方"}
{"baike_id": "107922698", "pv": 0, "normalized": "apple"}
{"baike_id": "107922698", "pv": 0, "normalized": "iphone"}
{"baike_id": "107922698", "pv": 0, "normalized": "iphonex"}
{"baike_id": "107922698", "pv": 0, "normalized": "iphonexr"}
{"baike_id": "107922698", "pv": 0, "normalized": "iphonexs"}
{"baike_id": "107922698", "pv": 0, "normalized": "iphonexsmax"}
{"baike_id": "107922698", "pv": 0, "normalized": "iphonese"}
{"baike_id": "105089828", "pv": 0, "normalized": "努比亚官方"}
{"baike_id": "105089828", "pv": 0, "normalized": "努比亚"}
{"baike_id": "105089828", "pv": 0, "normalized": "努比亚官方旗舰店"}
{"baike_id": "105089828", "pv": 0, "normalized": "nubia"}
{"baike_id": "105089828", "pv": 0, "normalized": "nubia/努比亚"}
{"baike_id": "105089828", "pv": 0, "normalized": "红魔"}
{"baike_id": "105089828", "pv": 0, "normalized": "布拉格"}
{"baike_id": "71799145", "pv": 0, "normalized": "vivo官方旗舰店"}
{"baike_id": "71799145", "pv": 0, "normalized": "vivo官方"}
{"baike_id": "71799145", "pv": 0, "normalized": "vivo"}
{"baike_id": "71799145", "pv": 0, "normalized": "iqoo"}
{"baike_id": "71799145", "pv": 0, "normalized": "nex"}
{"baike_id": "2003267403", "pv": 0, "normalized": "360官方"}
{"baike_id": "2003267403", "pv": 0, "normalized": "360官方旗舰店"}
{"baike_id": "2003267403", "pv": 0, "normalized": "360"}
{"baike_id": "109167673", "pv": 0, "normalized": "小辣椒"}
{"baike_id": "109167673", "pv": 0, "normalized": "小辣椒旗舰店"}
{"baike_id": "109167673", "pv": 0, "normalized": "小辣椒(手机"}
{"baike_id": "109167673", "pv": 0, "normalized": "红辣椒"}
{"baike_id": "109167673", "pv": 0, "normalized": "hotchillys"}
{"baike_id": "60463921", "pv": 0, "normalized": "三星官方旗舰店"}
{"baike_id": "60463921", "pv": 0, "normalized": "三星官方"}
{"baike_id": "60463921", "pv": 0, "normalized": "三星"}
{"baike_id": "60463921", "pv": 0, "normalized": "samsung/三星"}
{"baike_id": "60463921", "pv": 0, "normalized": "samsung"}
{"baike_id": "60463921", "pv": 0, "normalized": "galaxy"}
{"baike_id": "2256022143", "pv": 0, "normalized": "一加"}
{"baike_id": "2256022143", "pv": 0, "normalized": "一加官方旗舰店"}
{"baike_id": "2256022143", "pv": 0, "normalized": "一加官方"}
{"baike_id": "116483667", "pv": 0, "normalized": "sugar手机"}
{"baike_id": "116483667", "pv": 0, "normalized": "sugar手机旗舰店"}
{"baike_id": "116483667", "pv": 0, "normalized": "sugar"}
{"baike_id": "116483667", "pv": 0, "normalized": "糖村"}
{"baike_id": "116483667", "pv": 0, "normalized": "糖果魔方"}
{"baike_id": "116483667", "pv": 0, "normalized": "糖果"}
{"baike_id": "116483667", "pv": 0, "normalized": "sugar&spice"}
{"baike_id": "101717810", "pv": 0, "normalized": "荣耀"}
{"baike_id": "101717810", "pv": 0, "normalized": "荣耀官方"}
{"baike_id": "101717810", "pv": 0, "normalized": "荣耀官方旗舰店"}
{"baike_id": "101717810", "pv": 0, "normalized": "honor/荣耀"}
{"baike_id": "101717810", "pv": 0, "normalized": "畅玩"}
{"baike_id": "101717810", "pv": 0, "normalized": "honor"}
{"baike_id": "101717810", "pv": 0, "normalized": "magic"}
{"baike_id": "368539045", "pv": 0, "normalized": "agm"}
{"baike_id": "368539045", "pv": 0, "normalized": "agm手机旗舰店"}
{"baike_id": "368539045", "pv": 0, "normalized": "agm手机"}
{"baike_id": "368539045", "pv": 0, "normalized": "agm(手机"}
{"baike_id": "368539045", "pv": 0, "normalized": "agmm"}
{"baike_id": "368539045", "pv": 0, "normalized": "agmh"}
{"baike_id": "368539045", "pv": 0, "normalized": "agmx"}
{"baike_id": "116195126", "pv": 0, "normalized": "moto摩托罗拉"}
{"baike_id": "116195126", "pv": 0, "normalized": "moto摩托罗拉旗舰店"}
{"baike_id": "116195126", "pv": 0, "normalized": "motorola/摩托罗拉"}
{"baike_id": "116195126", "pv": 0, "normalized": "motorola"}
{"baike_id": "116195126", "pv": 0, "normalized": "摩托罗拉"}
{"baike_id": "116195126", "pv": 0, "normalized": "moto"}
{"baike_id": "116195126", "pv": 0, "normalized": "motop"}
{"baike_id": "116195126", "pv": 0, "normalized": "motog"}
{"baike_id": "116195126", "pv": 0, "normalized": "motoe"}
{"baike_id": "104736810", "pv": 0, "normalized": "小米官方旗舰店"}
{"baike_id": "104736810", "pv": 0, "normalized": "小米官方"}
{"baike_id": "104736810", "pv": 0, "normalized": "小米"}
{"baike_id": "104736810", "pv": 0, "normalized": "mi"}
{"baike_id": "104736810", "pv": 0, "normalized": "miui/小米"}
{"baike_id": "104736810", "pv": 0, "normalized": "miui"}
{"baike_id": "104736810", "pv": 0, "normalized": "红米"}
{"baike_id": "68374790", "pv": 0, "normalized": "朵唯"}
{"baike_id": "68374790", "pv": 0, "normalized": "朵唯官方旗舰店"}
{"baike_id": "68374790", "pv": 0, "normalized": "朵唯官方"}
{"baike_id": "68374790", "pv": 0, "normalized": "doov"}
{"baike_id": "68374790", "pv": 0, "normalized": "doov/朵唯"}
{"baike_id": "62377409", "pv": 0, "normalized": "海尔"}
{"baike_id": "62377409", "pv": 0, "normalized": "海尔官方"}
{"baike_id": "62377409", "pv": 0, "normalized": "海尔官方旗舰店"}
{"baike_id": "62377409", "pv": 0, "normalized": "haier/海尔"}
{"baike_id": "62377409", "pv": 0, "normalized": "haier"}
{"baike_id": "574818612", "pv": 0, "normalized": "海信官方旗舰店"}
{"baike_id": "574818612", "pv": 0, "normalized": "海信官方"}
{"baike_id": "574818612", "pv": 0, "normalized": "海信"}
{"baike_id": "574818612", "pv": 0, "normalized": "haixin"}
{"baike_id": "574818612", "pv": 0, "normalized": "海欣"}
{"baike_id": "574818612", "pv": 0, "normalized": "hisense/海信"}
{"baike_id": "574818612", "pv": 0, "normalized": "hisense"}
{"baike_id": "57299763", "pv": 0, "normalized": "飞利浦官方旗舰店"}
{"baike_id": "57299763", "pv": 0, "normalized": "飞利浦官方"}
{"baike_id": "57299763", "pv": 0, "normalized": "飞利浦"}
{"baike_id": "57299763", "pv": 0, "normalized": "philips"}
{"baike_id": "57299763", "pv": 0, "normalized": "philips/飞利浦"}
{"baike_id": "289321551", "pv": 0, "normalized": "gree格力官方旗舰店"}
{"baike_id": "289321551", "pv": 0, "normalized": "gree格力官方"}
{"baike_id": "289321551", "pv": 0, "normalized": "gree格力"}
{"baike_id": "289321551", "pv": 0, "normalized": "gree/格力"}
{"baike_id": "289321551", "pv": 0, "normalized": "gree"}
{"baike_id": "289321551", "pv": 0, "normalized": "格力"}
{"baike_id": "289321551", "pv": 0, "normalized": "GREE格力"}
{"baike_id": "289321551", "pv": 0, "normalized": "GREE格力官方"}
{"baike_id": "72217984", "pv": 0, "normalized": "oppo官方旗舰店"}
{"baike_id": "72217984", "pv": 0, "normalized": "oppo官方"}
{"baike_id": "72217984", "pv": 0, "normalized": "oppo"}
{"baike_id": "72217984", "pv": 0, "normalized": "欧活"}
{"baike_id": "72217984", "pv": 0, "normalized": "OPPO"}
{"baike_id": "72217984", "pv": 0, "normalized": "OPPO官方"}
{"baike_id": "72217984", "pv": 0, "normalized": "reno"}
{"baike_id": "72217984", "pv": 0, "normalized": "findx"}
{"baike_id": "72217984", "pv": 0, "normalized": "find x"}
{"baike_id": "104682877", "pv": 0, "normalized": "魅族"}
{"baike_id": "104682877", "pv": 0, "normalized": "魅族官方旗舰店"}
{"baike_id": "104682877", "pv": 0, "normalized": "魅族官方"}
{"baike_id": "104682877", "pv": 0, "normalized": "meizu"}
{"baike_id": "104682877", "pv": 0, "normalized": "meizu/魅族"}
{"baike_id": "104682877", "pv": 0, "normalized": "魅蓝"}
{"baike_id": "456926819", "pv": 0, "normalized": "夏普官方旗舰店"}
{"baike_id": "456926819", "pv": 0, "normalized": "夏普官方"}
{"baike_id": "456926819", "pv": 0, "normalized": "夏普"}
{"baike_id": "456926819", "pv": 0, "normalized": "sharp/夏普"}
{"baike_id": "456926819", "pv": 0, "normalized": "sharp"}
{"baike_id": "57302759", "pv": 0, "normalized": "长虹官方旗舰店"}
{"baike_id": "57302759", "pv": 0, "normalized": "长虹官方"}
{"baike_id": "57302759", "pv": 0, "normalized": "长虹"}
{"baike_id": "57302759", "pv": 0, "normalized": "changhong/长虹"}
{"baike_id": "57302759", "pv": 0, "normalized": "changhong"}
{"baike_id": "4126547041", "pv": 0, "normalized": "国美"}
{"baike_id": "4126547041", "pv": 0, "normalized": "国美旗舰店"}
{"baike_id": "2200766936524", "pv": 0, "normalized": "realme"}
{"baike_id": "2200766936524", "pv": 0, "normalized": "realme官方旗舰店"}
{"baike_id": "2200766936524", "pv": 0, "normalized": "realme官方"}
{"baike_id": "2200766936524", "pv": 0, "normalized": "realmex"}
{"baike_id": "145902373", "pv": 0, "normalized": "zte中兴官方旗舰店"}
{"baike_id": "145902373", "pv": 0, "normalized": "zte中兴"}
{"baike_id": "145902373", "pv": 0, "normalized": "zte中兴官方"}
{"baike_id": "145902373", "pv": 0, "normalized": "zte"}
{"baike_id": "145902373", "pv": 0, "normalized": "中兴"}
{"baike_id": "145902373", "pv": 0, "normalized": "zte/中兴"}
{"baike_id": "145902373", "pv": 0, "normalized": "ZTE中兴"}
{"baike_id": "145902373", "pv": 0, "normalized": "ZTE中兴官方"}
{"baike_id": "145902373", "pv": 0, "normalized": "axon"}
{"baike_id": "145902373", "pv": 0, "normalized": "blade"}
{"baike_id": "145902373", "pv": 0, "normalized": "天机"}
{"baike_id": "122783763", "pv": 0, "normalized": "sony手机"}
{"baike_id": "122783763", "pv": 0, "normalized": "sony手机官方旗舰店"}
{"baike_id": "122783763", "pv": 0, "normalized": "sony手机官方"}
{"baike_id": "122783763", "pv": 0, "normalized": "索尼"}
{"baike_id": "122783763", "pv": 0, "normalized": "sony"}
{"baike_id": "122783763", "pv": 0, "normalized": "sony/索尼"}
{"baike_id": "122783763", "pv": 0, "normalized": "SONY手机"}
{"baike_id": "122783763", "pv": 0, "normalized": "SONY手机官方"}
{"baike_id": "122783763", "pv": 0, "normalized": "xperia"}
